# E-Doctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhutshow/daktarlagbe/controller/: ConfirmedAppointmensActivity.java  DoctorAdapterFiltred.java  DossierMedical.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  FicheActivity.java  FirstSigninActivity.java  HomeActivity.java  MainActivity.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  SearchPatActivity.java
app/src/main/java/com/mhutshow/daktarlagbe/model/adapter/: ConfirmedAppointmentsAdapter.java  DoctorAppointementAdapter.java  MyDoctorsAdapter.java  MyPatientsAdapter.java  PatientAppointmentsAdapter.java
app/src/main/res/drawable/: button_login.xml  ic_chat_message_background.xml
app/src/main/res/layout/: activity_appointement.xml  activity_chat.xml  activity_doctor_home.xml  activity_dossier_medical.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_first_signin.xml  activity_main.xml  activity_test.xml  confirmed_appointements_item.xml  consultation_item.xml  doctor_appointement_item.xml  doctor_item.xml  fragment_booking_step3.xml  fragment_consultation.xml  hospitalisation_item.xml  message_chat_item.xml  my_doctor_item.xml  my_patient_item.xml  pat_request_item.xml  patient_appointments_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
